DEBUG=True
SECRET_KEY="django-insecure-=q%y17s($j6stxotehvfuih@rqqhw_y5^c-%f(d!u8roh+)t1*"

POSTGRES_DB=sensible_care
POSTGRES_USER=database_owner
POSTGRES_PASSWORD="Sophie010673"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


POSTGRES_DEFAULT="postgres://database_owner:Sophie010673@localhost:5432/sensible_care"